<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML List </title>
</head>
<body>
    <table border="1">
        <thread>
            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP Book 1</td>
                <td>Humayan</td>
                <td>&nbsp;<input type="button" value="View">&nbsp;
                    <input type="button" value="Edit">&nbsp;
                    <input type="button" value="Delete">&nbsp;
                    <input type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>7</td>
                <td>PHP Book 2</td>
                <td>Jafar</td>
                <td>&nbsp;<input type="button" value="View">&nbsp;
                    <input type="button" value="Edit">&nbsp;
                    <input type="button" value="Delete">&nbsp;
                    <input type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>9</td>
                <td>PHP Book 3</td>
                <td>Anisul</td>
                <td>&nbsp;<input type="button" value="View">&nbsp;
                    <input type="button" value="Edit">&nbsp;
                    <input type="button" value="Delete">&nbsp;
                    <input type="button" value="Trash">
                </td>

            </tr>

            <tr>
                <td colspan="5" > Page :< 1,2,3,4,5> </td>
            </tr>
            <tr>
                <td colspan="5" > &nbsp;<input type="button" value="Add New Book Title">&nbsp;
                    <input type="button" value="View Trash Item">&nbsp;
                    <input type="button" value="Download As PDF File">&nbsp;
                    <input type="button" value="Download As EXCEL File"> </td>
            </tr>
        </tbody>


    </table>
</body>
</html>