<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Anchor Tag</title>
</head>
<body>
    <pre>
        Welcome to BITM
        Welcome to PHP
        Welcome to HTML
        Welcome to BITM
    </pre>
    <img src="desert.jpg" alt="desert" height="200" width="200" align="left" border="5" vspace="20" hspace="20">
</body>
</html>