<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
     <div style="position: relative;
     border : dashed; padding: 100px; width:400px" >


        <video width="400" controls >
            <source src="videos/mov_bbb.mp4" type="video/mp4">
        </video>
     </div>



</body>
</html>